{
  "include": [
    "main.py",
    "realdebrid.py",
    "remotefile.py",
    "remotezip.py",
    "ui",
    "workers"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["."]
    }
  ]
}
